<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
</head>
<body>
    <!-- <button id="btn">click</button> -->
    <!-- <button onclick="alert('clicked')"> click me</button>
    <button ondblclick="alert('clicked 2x')"> click me 2 times</button>
    <button onmouseover="alert('you are on button')"> hover me</button> -->
<button>click meeeeeeeeeeeeeeeeeeeeeeeeeeee</button>

    <script src="main7.js"></script>
</body>
</html>